Shop/Pages/IntakesPage.xaml

<Page x:Class="Shop.Pages.IntakesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntakesPage">

    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="18*"/>
        <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnCreate" Content="Создать" Click="btnCreate_Click" HorizontalAlignment="Left"/>
            <Button x:Name="btnOpen" Content="Открыть" HorizontalAlignment="Right" Click="btnOpen_Click" IsEnabled="False"/>
            <TextBlock Text="Поступления" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <DataGrid x:Name="dgIntakes" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Intakes}"
                 SelectionChanged="dgIntakes_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier.Name}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding TotalAmount}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Data, StringFormat=d, ConverterCulture=ru-RU}"/>
                <DataGridTemplateColumn Header="Принята">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Accepted}" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
