Shop/Pages/OrderPage.xaml

<Page x:Class="Shop.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnConduct" Content="Провести" Click="btnConduct_Click"/>
        <TextBlock Text="Дата" Grid.Row="1"/>
        <DatePicker x:Name="dpDate" Grid.Row="1" Grid.Column="1" FontSize="20"/>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <ComboBox x:Name="cbStatus" ItemsSource="{Binding StatusOrders}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <ComboBox x:Name="cbProduct" ItemsSource="{Binding Products, Mode=TwoWay}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="3" x:Name="gridProducts" Grid.Column="0" Grid.ColumnSpan="4" CanUserDeleteRows="True" Height="500" AutoGenerateColumns="False" SelectionChanged="gridProducts_SelectionChanged"
                  ItemsSource="{Binding ProductOrders, Mode=TwoWay}" CanUserSortColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clProduct" Header="Товар" Binding="{Binding Product.Name, Mode=OneWay}" />
                <DataGridTextColumn x:Name="clPrice" Header="Цена"  />
                <DataGridTextColumn x:Name="clCount" Header="Количество" Binding="{Binding Count}"/>
                <DataGridTextColumn x:Name="clSum" Header="Сумма" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Сумма" />
            <TextBox x:Name="tbSum" Width="100" IsEnabled="False" Text="0"/>
        </StackPanel>

    </Grid>
</Page>
