Shop/Pages/OrdersPage.xaml

<Page x:Class="Shop.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCreate" Content="Создать" Click="btnCreate_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding }" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding }"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding }"/>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding }"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding }"/>
                <DataGridTextColumn Header="Этап" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
