Shop/Pages/ProductsPage.xaml

<Page x:Class="Shop.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <ComboBox x:Name="cbUnits" ItemsSource="{Binding Units}" SelectionChanged="cbUnits_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" Margin="10, 0" Width="100"/>
            <ComboBox x:Name="cbMonthFilter" SelectionChanged="cbMonthFilter_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>Текущий месяц</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка"/>
                <ComboBox x:Name="cbSort" SelectionChanged="cbSort_SelectionChanged">
                    <ComboBoxItem Content="А-Я"/>
                    <ComboBoxItem Content="Я-А"/>
                    <ComboBoxItem Content="Сначала старые"/>
                    <ComboBoxItem Content="Сначала новые"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dgProducts" Grid.Row="2" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgProducts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Комментарий" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding AddDate}"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit.Name}"/>
                <DataGridTemplateColumn Header="Страны-поставщики">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding ProductCountries}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Country.Name}" Background="{Binding Country.Color}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button Content="&lt;" Width="30" x:Name="btnPreviousPage" Click="btnPreviousPage_Click"/>
            <Button Content=">" Width="30" x:Name="btnNextPage" Click="btnNextPage_Click"/>
            <ComboBox x:Name="cbCountPerPage" SelectionChanged="cbCountPerPage_SelectionChanged">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>Все</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnDelete" Content="Удалить" IsEnabled="False"/>
            <Button x:Name="btnEdit" Content="Изменить" IsEnabled="False" Click="btnEdit_Click"/>
            <Label x:Name="lblWithdraw"/>
        </StackPanel>
    </Grid>
</Page>
