Shop/Pages/ProductPage.xaml

<Page x:Class="Shop.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Идентификатор" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="tbId" Text="{Binding Product.Id}" Grid.Column="1" IsReadOnly="True" Width="200"/>

        <TextBlock Text="Наименование" Grid.Row="1"/>
        <TextBox x:Name="tbName" Text="{Binding Product.Name}" Grid.Row="1" Grid.Column="1" Width="200"/>

        <TextBlock Text="Комментарий" Grid.Row="2"/>
        <TextBox x:Name="tbDescription" Text="{Binding Product.Description}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="200" Margin="10"/>

        <TextBlock Text="Eдиница измерения" Grid.Row="3"/>
        <ComboBox x:Name="cbUnits" Margin="20" ItemsSource="{Binding Units}" Grid.Row="3" Grid.Column="1" Width="50">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Цена" Grid.Row="4"/>
        <TextBox x:Name="tbPrice" Text="{Binding Product.Price}" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" 
                 Width="200" Margin="10"/>

        <StackPanel Orientation="Vertical" Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Изображение" Margin="0,20"/>
            <Image x:Name="imageProduct" Source="{Binding Product.Photo}" Height="140"/>
            <Button x:Name="btnChoicePhoto" Content="Выбрать фото" Click="btnChoicePhoto_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.RowSpan="5" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Страны" Margin="0, 10"/>
            <ListView x:Name="lvCountries" ItemsSource="{Binding Product.ProductCountries}" Height="100" SelectionChanged="lvCountries_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Background="{Binding Color}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox x:Name="cbCounties" Margin="0,10" ItemsSource="{Binding Countries}" SelectionChanged="cbCounties_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Background="{Binding Color}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button x:Name="btnComplete" Content="Сохранить" Grid.Column="1" Grid.Row="5" Click="btnComplete_Click"/>
    </Grid>
</Page>