Shop/Pages/ProductIntakesPage.xaml

<Page x:Class="Shop.Pages.IntakeProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductIntakesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дата" Grid.Row="1"/>
        <DatePicker x:Name="dpDate" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Поставщик" Grid.Row="2"/>
        
        <ComboBox x:Name="cbSupplier" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Suppliers}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid Grid.Row="3" x:Name="gridProducts" Grid.Column="0" Grid.ColumnSpan="4" CanUserAddRows="True" CanUserDeleteRows="True" Height="500" AutoGenerateColumns="False" SelectionChanged="gridProducts_SelectionChanged"
                  CurrentCellChanged="gridProducts_CurrentCellChanged" CanUserSortColumns="False" CellEditEnding="gridProducts_CellEditEnding" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="cbColumn" Header="Товар" DisplayMemberPath="Name"
                                        SelectedItemBinding="{Binding SelectedItem}"/>
                <DataGridTextColumn x:Name="clPrice" Header="Цена" Binding="{Binding PriceUnit, Mode=TwoWay}" />
                <DataGridTextColumn x:Name="clCount" Header="Количество" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Сумма" x:Name="clSumm" Binding="{Binding Summ}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Page>
