Maket/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket"
        mc:Ignorable="d"
        Background="#FF484A4B"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Frame">
            <Setter Property="Background" Value="#FF484A4B"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF7A7A7A"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF343638"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2,8"/>

            <Setter Property="Foreground" Value="White"/>
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="First Name:" Grid.Row="3"/>
        <TextBox Text="John" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="First Name:" Grid.Row="4"/>
        <TextBox Text="Smith" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Company Name:" Grid.Row="5" />
        <TextBox Text="EPS/CODE" Grid.Row="5" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2" >

        </StackPanel>
        <TextBlock Text="Phone:" Grid.Row="7"/>
        <TextBox Text="832-717-4445" Grid.Row="7" Grid.Column="1"/>
        <TextBlock Text="Fax:" Grid.Row="8"/>
        <TextBox Text="" Grid.Row="8" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" >

        </StackPanel>
        <Menu Opacity="1" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="3">
            <MenuItem Header="File"/>
            <MenuItem Header="Notifications"/>
            <MenuItem Header="Status"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Customer"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
            <TextBlock Text="Customer Search" FontSize="20"/>
            <TextBlock Text="Edit Customer" FontSize="20"/>
        </StackPanel>
        <Button Content="Save Data" Grid.Row="2" Grid.Column="4" Template="{DynamicResource ButtonBaseControlTemplate1}" HorizontalAlignment="Right"/>
        <Button Content="Close" Grid.Row="2" Grid.Column="5" Template="{DynamicResource ButtonBaseControlTemplate1}" HorizontalAlignment="Left"/>

        <TextBlock Text="Birthday:" Grid.Column="3" Grid.Row="3"/>
        <Calendar Grid.Row="3" Grid.Column="4" Grid.RowSpan="4" FirstDayOfWeek="Monday">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
            </Calendar.BlackoutDates>
        </Calendar>
    </Grid>
</Window>
